# Note-With-Images-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mynote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynote/: MyNoteApplication.kt
app/src/main/java/com/example/mynote/data/: FingerData.kt
app/src/main/java/com/example/mynote/data/local/: NoteDao.kt  NotesDatabase.kt
app/src/main/java/com/example/mynote/data/local/converters/: Converter.kt
app/src/main/java/com/example/mynote/data/local/entities/: Note.kt  Priority.kt
app/src/main/java/com/example/mynote/di/: AppModule.kt
app/src/main/java/com/example/mynote/repository/: MainRepository.kt
app/src/main/java/com/example/mynote/ui/: MainActivity.kt
app/src/main/java/com/example/mynote/ui/addeditnote/: AddEditNoteFragment.kt  AddEditNoteViewModel.kt
app/src/main/java/com/example/mynote/ui/addeditnote/adapter/: ImagePreviewAdapter.kt
app/src/main/java/com/example/mynote/ui/editdialog/: EditDialogFragment.kt
app/src/main/java/com/example/mynote/ui/notedetail/: NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/com/example/mynote/ui/notedetail/adapter/: ImagePreviewDetailAdapter.kt
app/src/main/java/com/example/mynote/ui/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/example/mynote/ui/notes/adapter/: NotesAdapter.kt
app/src/main/java/com/example/mynote/ui/paintview/: PaintView.kt  PaintViewFragment.kt
app/src/main/java/com/example/mynote/util/: Constants.kt  DiffUtils.kt  OnItemClickListener.kt
app/src/main/java/com/example/mynote/viewmodel/: ViewModel.kt
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: bg_rounded.xml  ic_blue_image.xml  ic_green_image.xml  ic_red_image.xml  rounded_corner.xml
app/src/main/res/font/: cabin_bold.xml  cairo_light.xml  carme.xml  telex.xml  tenali_ramakrishna.xml
app/src/main/res/layout/: fragment_add_edit_note.xml  fragment_edit_dialog.xml  fragment_note_detail.xml  fragment_notes.xml  fragment_paint_view.xml  item_image_detail_preview.xml  item_image_preview.xml  item_note.xml
app/src/main/res/menu/: add_edit_fragment_menu.xml  note_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file.xml
app/src/test/java/com/example/mynote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
