<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.paintview.PaintViewFragment">

    <com.example.mynote.ui.paintview.PaintView
        android:id="@+id/paint_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_sheet_btn" />

    <ImageButton
        android:id="@+id/bottom_sheet_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/black"
        android:src="@drawable/ic_keyboard_arrow_up_24"
        android:tint="@color/white" />

</RelativeLayout>